\babel@toc {british}{}\relax 
\contentsline {section}{Assertions}{2}{}%
\contentsline {section}{Constants}{2}{}%
\contentsline {section}{Type safety}{3}{}%
\contentsline {section}{Type casting}{3}{}%
\contentsline {section}{Type traits}{4}{}%
\contentsline {section}{Storage classes}{5}{}%
\contentsline {section}{Integer types}{7}{}%
\contentsline {section}{Limits}{8}{}%
\contentsline {section}{Functions}{8}{}%
\contentsline {section}{Modifiers}{10}{}%
\contentsline {section}{Operators}{11}{}%
\contentsline {section}{Lambda expressions}{12}{}%
\contentsline {section}{Namespaces and aliases}{13}{}%
\contentsline {section}{Arrays}{14}{}%
\contentsline {section}{Pointers}{15}{}%
\contentsline {section}{Smart pointers}{15}{}%
\contentsline {section}{References}{18}{}%
\contentsline {section}{C-Strings}{19}{}%
\contentsline {section}{Input-output streams}{20}{}%
\contentsline {section}{Files}{23}{}%
\contentsline {section}{Strings}{25}{}%
\contentsline {section}{String streams}{28}{}%
\contentsline {section}{Vectors}{29}{}%
\contentsline {section}{Enumerations}{31}{}%
\contentsline {section}{Classes}{32}{}%
\contentsline {section}{Operator overloading}{36}{}%
\contentsline {section}{Inheritance}{37}{}%
\contentsline {section}{Polymorphism}{43}{}%
\contentsline {section}{Exceptions}{44}{}%
\contentsline {section}{Templates}{45}{}%
\contentsline {section}{Iterators}{50}{}%
\contentsline {section}{Containers}{54}{}%
\contentsline {section}{Algorithms}{56}{}%
\contentsline {section}{Utilities}{59}{}%
