This is makeindex, version 2.16 [TeX Live 2022] (kpathsea + Thai support).
Scanning input file c++codesnippets.idx....
!! Input index error (file = c++codesnippets.idx, line = 399):
   -- Extra `!' at position 49 of first argument.
!! Input index error (file = c++codesnippets.idx, line = 400):
   -- Extra `!' at position 49 of first argument.
!! Input index error (file = c++codesnippets.idx, line = 401):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = c++codesnippets.idx, line = 492):
   -- Extra `!' at position 53 of first argument.
!! Input index error (file = c++codesnippets.idx, line = 493):
   -- Extra `!' at position 53 of first argument.

!! Input index error (file = c++codesnippets.idx, line = 541):
   -- Extra `!' at position 60 of first argument.
!! Input index error (file = c++codesnippets.idx, line = 542):
   -- Extra `!' at position 60 of first argument.

!! Input index error (file = c++codesnippets.idx, line = 860):
   -- Extra `!' at position 48 of first argument.

!! Input index error (file = c++codesnippets.idx, line = 862):
   -- Extra `!' at position 48 of first argument.

!! Input index error (file = c++codesnippets.idx, line = 880):
   -- Extra `!' at position 48 of first argument.
!! Input index error (file = c++codesnippets.idx, line = 881):
   -- Extra `!' at position 48 of first argument.
.done (1085 entries accepted, 11 rejected).
Sorting entries...........done (11428 comparisons).
Generating output file c++codesnippets.ind....
## Warning (input = c++codesnippets.idx, line = 148; output = c++codesnippets.ind, line = 22):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = c++codesnippets.idx, line = 98; output = c++codesnippets.ind, line = 29):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = c++codesnippets.idx, line = 905; output = c++codesnippets.ind, line = 317):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = c++codesnippets.idx, line = 884; output = c++codesnippets.ind, line = 319):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (742 lines written, 4 warnings).
Output written in c++codesnippets.ind.
Transcript written in c++codesnippets.ilg.
