\babel@toc {british}{}\relax 
\contentsline {section}{Assertions}{2}{}%
\contentsline {section}{Constants}{2}{}%
\contentsline {section}{Type safety}{2}{}%
\contentsline {section}{Type casting}{3}{}%
\contentsline {section}{Limits}{4}{}%
\contentsline {section}{Functions}{4}{}%
\contentsline {section}{Lambda expressions}{5}{}%
\contentsline {section}{Namespaces and aliases}{5}{}%
\contentsline {section}{Random numbers}{6}{}%
\contentsline {section}{Bitsets}{6}{}%
\contentsline {section}{Arrays}{7}{}%
\contentsline {section}{Pointers}{7}{}%
\contentsline {section}{References}{8}{}%
\contentsline {section}{C-Strings}{9}{}%
\contentsline {section}{Input-output streams}{10}{}%
\contentsline {section}{Files}{13}{}%
\contentsline {section}{Strings}{16}{}%
\contentsline {section}{String streams}{17}{}%
\contentsline {section}{Vectors}{18}{}%
\contentsline {section}{Enumerations}{19}{}%
\contentsline {section}{Classes}{20}{}%
\contentsline {section}{Operator overloading}{24}{}%
\contentsline {section}{Inheritance}{25}{}%
\contentsline {section}{Polymorphism}{30}{}%
\contentsline {section}{Exceptions}{31}{}%
\contentsline {section}{Templates}{32}{}%
\contentsline {section}{Iterators}{37}{}%
\contentsline {section}{Containers}{40}{}%
\contentsline {section}{Algorithms}{42}{}%
\contentsline {section}{Chrono}{44}{}%
