\begin{theindex}

  \item <algorithms>, 15
  \item <cstdlib>, 4
  \item <cstring>, 5
  \item <ctime>, 4
  \item <fstream>, 9
  \item <iomanip>, 7
  \item <iostream>, 1
  \item <sstream>, 13
  \item <string>, 11
  \item <vector>, 13
  \item \textbf{= 0}, 21--23
  \item \textbf{= delete}, 21
  \item \textbf{atof}, 6
  \item \textbf{atoi}, 6
  \item \textbf{atol}, 6
  \item \textbf{auto}, 4
  \item \textbf{cerr}, 6
  \item \textbf{cin}, 4, 6
    \subitem clear, 8
    \subitem get, 7
    \subitem getline, 8
    \subitem putback, 8
    \subitem unget, 8
    \subitem unset, 7
  \item \textbf{class}, 15
  \item \textbf{copy}, 16--18
  \item \textbf{cout}, 4, 6
    \subitem put, 8
  \item \textbf{delete}, 5
  \item \textbf{enum class}, 15
  \item \textbf{explicit}, 15
  \item \textbf{friend}, 20
  \item \textbf{ifstream}, 9
  \item \textbf{initializer\_list}, 15, 18
  \item \textbf{istringstream}, 13
  \item \textbf{new}, 4, 5, 28
  \item \textbf{nullptr}, 3, 16
  \item \textbf{ofstream}, 9
  \item \textbf{operator+}, 19
  \item \textbf{operator<<}, 20
  \item \textbf{operator=}, 15
  \item \textbf{operator>>}, 20
  \item \textbf{ostringstream}, 13
  \item \textbf{pair}, 23
  \item \textbf{protected}, 22
  \item \textbf{rand}, 4
  \item \textbf{size\_t}, 15
  \item \textbf{srand}, 4
  \item \textbf{std}, 1
  \item \textbf{stod}, 13
  \item \textbf{stoi}, 13
  \item \textbf{stol}, 13
  \item \textbf{strncat}, 6
  \item \textbf{strncmp}, 6
  \item \textbf{strncpy}, 6
  \item \textbf{this}, 17, 18
  \item \textbf{to\_string}, 13
  \item \textbf{typedef}, 3
  \item \textbf{virtual}, 21
  \item \textbf{void $\ast$}, 2

  \indexspace

  \item Arrays
    \subitem declaration and initialisation, 4
    \subitem modifying elements of an array, 4
    \subitem printing elements of an array, 4

  \indexspace

  \item C-Strings, 5
    \subitem conversions
      \subsubitem to double, 6
      \subsubitem to integer, 6
      \subsubitem to long integer, 6
    \subitem correct looping, 6
    \subitem definition, 5
    \subitem end of string, 5
    \subitem safe compare, 6
    \subitem safe concatenation, 6
    \subitem safe looping, 6
  \item Casts
    \subitem \textbf{reinterpret\_cast}, 2
    \subitem \textbf{static\_cast}, 2
  \item Classes
    \subitem constant member function, 16
    \subitem constructor invocations, 18
    \subitem constructors, 16
      \subsubitem initialiser list parameter, 16
      \subsubitem member initialisation list, 16
      \subsubitem type conversions, 16, 20
      \subsubitem vector size, 16
    \subitem copy assignment, 17
    \subitem copy constructor, 16
    \subitem example of a vector class, 15
    \subitem getter and setter functions, 24
    \subitem move assignment, 17
    \subitem move constructor, 17
    \subitem move invocations, 19
    \subitem reallocation of resources, 18
    \subitem subscript operator, 16
      \subsubitem read, 16
      \subsubitem write, 16
    \subitem virtual destructor, 15
  \item Constants
    \subitem \textbf{constexpr}, 2
    \subitem \textbf{const}, 2
  \item Conversions
    \subitem safe, 2
    \subitem unsafe, 2

  \indexspace

  \item Default value
    \subitem \textbf{double()}, 16
  \item Dynamic array, \see{Pointers}{5}
  \item Dynamic bidimensional array, \see{Pointers}{5}

  \indexspace

  \item Enumerations
    \subitem conversion function, 15
    \subitem definition, 15
    \subitem in \textbf{class} scope, 15
    \subitem prohibited conversions, 15
    \subitem usage, 15

  \indexspace

  \item Files
    \subitem checking for failure, 9
      \subsubitem corrupted stream, 9
      \subsubitem end of file, 9
      \subsubitem format data error, 9
      \subsubitem setting back to good state, 10
    \subitem checking for unexpected input, 10
    \subitem closing by going out of scope, 11
    \subitem closing explicitly, 11
    \subitem ignoring input, 11
    \subitem loop for reading all the input, 11
    \subitem moving the file pointer
      \subsubitem reading with seek get, 11
      \subsubitem writing with seek put, 11
    \subitem opening as input, 9
    \subitem opening as output, 9
    \subitem opening both as input and output, 9
    \subitem opening explicitly, 9
    \subitem reading a line, 11
    \subitem reading and writing, 10
  \item Functions
    \subitem arguments
      \subsubitem copy-by-reference, 3
      \subsubitem copy-by-value, 3
      \subsubitem default, 3
      \subsubitem omitted, 3
      \subsubitem read-only, 3
      \subsubitem read-write, 3
      \subsubitem rule of thumb, 3
    \subitem object initialisation, 3
    \subitem pointer to function, 3

  \indexspace

  \item Inheritance
    \subitem abstract base class, 20
    \subitem base class, 21
    \subitem derived class, 23, 24
    \subitem disabling copy constructors and assignment, 21
    \subitem function specialisation, 24
    \subitem protected constructor, 22
    \subitem protected member functions, 22
    \subitem pure virtual functions, 22
    \subitem virtual destructor, 21
    \subitem virtual functions, 23
  \item Input-output streams, 6
    \subitem error stream, \see{\textbf{cerr}}{6}
    \subitem floating point format manipulators, 7
      \subsubitem  text width, 7
      \subsubitem always show decimal point, 7
      \subsubitem always show plus sign, 7
      \subsubitem default float notation, 7
      \subsubitem fixed notation, 7
      \subsubitem left aligned , 7
      \subsubitem precision, 7
      \subsubitem right aligned, 7
      \subsubitem scientific notation, 7
    \subitem handling of unexpected input, 8
      \subsubitem clearing the failed state of the input stream, 8
      \subsubitem setting explicitly the failure bit, 8
    \subitem input stream, \see{\textbf{cin}}{6}
    \subitem integer format manipulators, 6
      \subsubitem decimal, 7
      \subsubitem don't show the base, 7
      \subsubitem hexadecimal, 7
      \subsubitem otctal, 7
      \subsubitem reading a value from the keyboard in any notation, 7
      \subsubitem show the base, 7
    \subitem output stream, \see{\textbf{cout}}{6}
    \subitem reading and writing characters, 7
      \subsubitem putting a character back into the input stream, 8
      \subsubitem putting the last character back into the input stream, 
		8
      \subsubitem read a whole line, 8
      \subsubitem read any character, 7
      \subsubitem write a single character, 8
    \subitem reading from the keyboard, 6
    \subitem writing error message to the screen, 6
    \subitem writing to the screen, 6

  \indexspace

  \item Namespaces
    \subitem \textbf{using namespace} directives, 4
    \subitem \textbf{using} declarations, 4

  \indexspace

  \item Operator overloading
    \subitem as \textbf{friend} member, 19
    \subitem as class member, 19

  \indexspace

  \item Pointers
    \subitem address of operator \textbf{\&}, 5
    \subitem dereference operator \textbf{$\ast$}, 5
    \subitem dynamic array
      \subsubitem allocation, 5
      \subsubitem deallocation, 5
    \subitem dynamic matrix
      \subsubitem allocation, 5
      \subsubitem deallocation, 5
    \subitem free store, 5
    \subitem simple pointer, 4
    \subitem subscript operator\textbf{[]}, 5
  \item Polymorphism, 25
    \subitem late binding, 26

  \indexspace

  \item Random numbers
    \subitem integer random number, 4
    \subitem seed the generator, 4
  \item Range-based \textbf{for} statement, 4, 14

  \indexspace

  \item Slicing, 21
  \item String streams
    \subitem input string stream, 13
    \subitem output string stream, 13
    \subitem read numbers from data stream, 13
    \subitem return the string in the stream, 13
  \item Strings
    \subitem access to character
      \subsubitem no illegal index checking, 12
      \subsubitem with illegal index checking, 12
    \subitem append, 12
    \subitem C-string, 12
    \subitem concatenation, 12
    \subitem find, 12
    \subitem from numeric type to string, 13
    \subitem from string to
      \subsubitem double, 13
      \subsubitem integer, 13
      \subsubitem long integer, 13
    \subitem initialisation, 11
    \subitem reading a line, 12
    \subitem size and length, 12
    \subitem substring, 12

  \indexspace

  \item Vector
    \subitem access to an element
      \subsubitem checked, 14
      \subsubitem unchecked, 14
    \subitem add an element, 14
    \subitem capacity, 14
    \subitem initialised with all elements to 0, 14
    \subitem initialised with initialiser list, 13
    \subitem loop over elements, 14
    \subitem out of range exception, 14
    \subitem reserve more capacity, 14
    \subitem resize, 14
    \subitem size, 14

\end{theindex}
