This is makeindex, version 2.16 [TeX Live 2022] (kpathsea + Thai support).
Scanning input file c++codesnippets.idx....
!! Input index error (file = c++codesnippets.idx, line = 312):
   -- Extra `!' at position 53 of first argument.
!! Input index error (file = c++codesnippets.idx, line = 313):
   -- Extra `!' at position 53 of first argument.
done (877 entries accepted, 2 rejected).
Sorting entries..........done (9213 comparisons).
Generating output file c++codesnippets.ind....
## Warning (input = c++codesnippets.idx, line = 847; output = c++codesnippets.ind, line = 142):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = c++codesnippets.idx, line = 808; output = c++codesnippets.ind, line = 228):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = c++codesnippets.idx, line = 781; output = c++codesnippets.ind, line = 230):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (456 lines written, 3 warnings).
Output written in c++codesnippets.ind.
Transcript written in c++codesnippets.ilg.
