This is makeindex, version 2.16 [TeX Live 2022] (kpathsea + Thai support).
Scanning input file c++codesnippets.idx....
!! Input index error (file = c++codesnippets.idx, line = 187):
   -- Extra `!' at position 53 of first argument.
!! Input index error (file = c++codesnippets.idx, line = 188):
   -- Extra `!' at position 53 of first argument.
done (338 entries accepted, 2 rejected).
Sorting entries.....done (2964 comparisons).
Generating output file c++codesnippets.ind....done (387 lines written, 0 warnings).
Output written in c++codesnippets.ind.
Transcript written in c++codesnippets.ilg.
