\babel@toc {british}{}\relax 
\contentsline {section}{Assertions}{2}{}%
\contentsline {section}{Constants}{2}{}%
\contentsline {section}{Type safety}{3}{}%
\contentsline {section}{Type casting}{3}{}%
\contentsline {section}{Type traits}{4}{}%
\contentsline {section}{Storage classes}{5}{}%
\contentsline {section}{Integer types}{7}{}%
\contentsline {section}{Limits}{7}{}%
\contentsline {section}{Functions}{8}{}%
\contentsline {section}{Modifiers}{10}{}%
\contentsline {section}{Operators}{11}{}%
\contentsline {section}{Lambda expressions}{11}{}%
\contentsline {section}{Namespaces and aliases}{12}{}%
\contentsline {section}{Arrays}{13}{}%
\contentsline {section}{Pointers}{14}{}%
\contentsline {section}{Smart pointers}{15}{}%
\contentsline {section}{References}{18}{}%
\contentsline {section}{C-Strings}{19}{}%
\contentsline {section}{Input-output streams}{19}{}%
\contentsline {section}{Files}{22}{}%
\contentsline {section}{Strings}{25}{}%
\contentsline {section}{String streams}{26}{}%
\contentsline {section}{Vectors}{27}{}%
\contentsline {section}{Enumerations}{28}{}%
\contentsline {section}{Classes}{29}{}%
\contentsline {section}{Operator overloading}{33}{}%
\contentsline {section}{Inheritance}{35}{}%
\contentsline {section}{Polymorphism}{40}{}%
\contentsline {section}{Exceptions}{41}{}%
\contentsline {section}{Templates}{42}{}%
\contentsline {section}{Iterators}{47}{}%
\contentsline {section}{Containers}{51}{}%
\contentsline {section}{Algorithms}{53}{}%
\contentsline {section}{Utilities}{56}{}%
