\babel@toc {british}{}\relax 
\contentsline {section}{Assertions}{2}{}%
\contentsline {section}{Constants}{2}{}%
\contentsline {section}{Type safety}{3}{}%
\contentsline {section}{Type casting}{3}{}%
\contentsline {section}{Type traits}{4}{}%
\contentsline {section}{Storage classes}{5}{}%
\contentsline {section}{Integer types}{7}{}%
\contentsline {section}{Limits}{7}{}%
\contentsline {section}{Functions}{8}{}%
\contentsline {section}{Modifiers}{10}{}%
\contentsline {section}{Operators}{11}{}%
\contentsline {section}{Lambda expressions}{11}{}%
\contentsline {section}{Namespaces and aliases}{12}{}%
\contentsline {section}{Random numbers}{13}{}%
\contentsline {section}{Bitsets}{14}{}%
\contentsline {section}{Chrono}{15}{}%
\contentsline {section}{Arrays}{15}{}%
\contentsline {section}{Pointers}{16}{}%
\contentsline {section}{Smart pointers}{16}{}%
\contentsline {section}{References}{19}{}%
\contentsline {section}{C-Strings}{20}{}%
\contentsline {section}{Input-output streams}{21}{}%
\contentsline {section}{Files}{23}{}%
\contentsline {section}{Strings}{26}{}%
\contentsline {section}{String streams}{28}{}%
\contentsline {section}{Vectors}{29}{}%
\contentsline {section}{Enumerations}{30}{}%
\contentsline {section}{Classes}{30}{}%
\contentsline {section}{Operator overloading}{35}{}%
\contentsline {section}{Inheritance}{36}{}%
\contentsline {section}{Polymorphism}{42}{}%
\contentsline {section}{Exceptions}{43}{}%
\contentsline {section}{Templates}{44}{}%
\contentsline {section}{Iterators}{49}{}%
\contentsline {section}{Containers}{53}{}%
\contentsline {section}{Algorithms}{55}{}%
