\babel@toc {british}{}\relax 
\contentsline {section}{Assertions}{2}{}%
\contentsline {section}{Constants}{2}{}%
\contentsline {section}{Type safety}{3}{}%
\contentsline {section}{Type casting}{3}{}%
\contentsline {section}{Type traits}{4}{}%
\contentsline {section}{Storage classes}{5}{}%
\contentsline {section}{Integer types}{7}{}%
\contentsline {section}{Limits}{7}{}%
\contentsline {section}{Functions}{8}{}%
\contentsline {section}{Modifiers}{10}{}%
\contentsline {section}{Operators}{11}{}%
\contentsline {section}{Lambda expressions}{11}{}%
\contentsline {section}{Namespaces and aliases}{12}{}%
\contentsline {section}{Random numbers}{13}{}%
\contentsline {section}{Bitsets}{14}{}%
\contentsline {section}{Chrono}{15}{}%
\contentsline {section}{Arrays}{15}{}%
\contentsline {section}{Pointers}{16}{}%
\contentsline {section}{Smart pointers}{16}{}%
\contentsline {section}{References}{18}{}%
\contentsline {section}{C-Strings}{19}{}%
\contentsline {section}{Input-output streams}{20}{}%
\contentsline {section}{Files}{22}{}%
\contentsline {section}{Strings}{25}{}%
\contentsline {section}{String streams}{27}{}%
\contentsline {section}{Vectors}{27}{}%
\contentsline {section}{Enumerations}{29}{}%
\contentsline {section}{Classes}{29}{}%
\contentsline {section}{Operator overloading}{34}{}%
\contentsline {section}{Inheritance}{35}{}%
\contentsline {section}{Polymorphism}{40}{}%
\contentsline {section}{Exceptions}{41}{}%
\contentsline {section}{Templates}{43}{}%
\contentsline {section}{Iterators}{47}{}%
\contentsline {section}{Containers}{51}{}%
\contentsline {section}{Algorithms}{54}{}%
