This is makeindex, version 2.15 [TeX Live 2021] (kpathsea + Thai support).
Scanning input file c++cheatsheet.idx....
!! Input index error (file = c++cheatsheet.idx, line = 160):
   -- Extra `!' at position 53 of first argument.
!! Input index error (file = c++cheatsheet.idx, line = 161):
   -- Extra `!' at position 53 of first argument.
done (176 entries accepted, 2 rejected).
Sorting entries....done (1318 comparisons).
Generating output file c++cheatsheet.ind....done (214 lines written, 0 warnings).
Output written in c++cheatsheet.ind.
Transcript written in c++cheatsheet.ilg.
