\babel@toc {british}{}\relax 
\contentsline {section}{Type safety}{2}{}%
\contentsline {section}{Constants}{2}{}%
\contentsline {section}{Type casting}{2}{}%
\contentsline {section}{Functions}{3}{}%
\contentsline {section}{Namespaces}{3}{}%
\contentsline {section}{Random numbers}{4}{}%
\contentsline {section}{Arrays}{4}{}%
\contentsline {section}{Pointers}{4}{}%
\contentsline {section}{C-Strings}{5}{}%
\contentsline {section}{Input-output streams}{6}{}%
\contentsline {section}{Files}{8}{}%
\contentsline {section}{Strings}{11}{}%
\contentsline {section}{String streams}{12}{}%
\contentsline {section}{Vectors}{12}{}%
\contentsline {section}{Enumerations}{13}{}%
\contentsline {section}{Classes}{14}{}%
\contentsline {section}{Operator overloading}{16}{}%
\contentsline {section}{Copy constructor}{17}{}%
\contentsline {section}{Inheritance}{17}{}%
\contentsline {section}{Polymorphism}{18}{}%
\contentsline {section}{Exceptions}{20}{}%
\contentsline {section}{Templates}{21}{}%
\contentsline {section}{Iterators}{22}{}%
\contentsline {section}{Containers}{23}{}%
\contentsline {section}{Algorithms}{24}{}%
