\babel@toc {british}{}\relax 
\contentsline {section}{Assertions}{2}{}%
\contentsline {section}{Constants}{2}{}%
\contentsline {section}{Type safety}{2}{}%
\contentsline {section}{Type casting}{3}{}%
\contentsline {section}{Limits}{4}{}%
\contentsline {section}{Functions}{4}{}%
\contentsline {section}{Lambda expressions}{5}{}%
\contentsline {section}{Namespaces and aliases}{5}{}%
\contentsline {section}{Random numbers}{6}{}%
\contentsline {section}{Bitsets}{6}{}%
\contentsline {section}{Arrays}{7}{}%
\contentsline {section}{Pointers}{7}{}%
\contentsline {section}{References}{8}{}%
\contentsline {section}{Storage classes}{9}{}%
\contentsline {section}{C-Strings}{12}{}%
\contentsline {section}{Input-output streams}{13}{}%
\contentsline {section}{Files}{15}{}%
\contentsline {section}{Strings}{18}{}%
\contentsline {section}{String streams}{20}{}%
\contentsline {section}{Vectors}{20}{}%
\contentsline {section}{Enumerations}{22}{}%
\contentsline {section}{Classes}{22}{}%
\contentsline {section}{Operator overloading}{26}{}%
\contentsline {section}{Inheritance}{27}{}%
\contentsline {section}{Polymorphism}{32}{}%
\contentsline {section}{Exceptions}{33}{}%
\contentsline {section}{Templates}{35}{}%
\contentsline {section}{Iterators}{39}{}%
\contentsline {section}{Containers}{42}{}%
\contentsline {section}{Algorithms}{45}{}%
\contentsline {section}{Chrono}{47}{}%
