This is makeindex, version 2.16 [TeX Live 2022] (kpathsea + Thai support).
Scanning input file c++codesnippets.idx....
!! Input index error (file = c++codesnippets.idx, line = 309):
   -- Extra `!' at position 53 of first argument.
!! Input index error (file = c++codesnippets.idx, line = 310):
   -- Extra `!' at position 53 of first argument.
done (872 entries accepted, 2 rejected).
Sorting entries..........done (9251 comparisons).
Generating output file c++codesnippets.ind....
## Warning (input = c++codesnippets.idx, line = 59; output = c++codesnippets.ind, line = 39):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = c++codesnippets.idx, line = 842; output = c++codesnippets.ind, line = 139):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = c++codesnippets.idx, line = 803; output = c++codesnippets.ind, line = 227):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = c++codesnippets.idx, line = 776; output = c++codesnippets.ind, line = 229):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (456 lines written, 4 warnings).
Output written in c++codesnippets.ind.
Transcript written in c++codesnippets.ilg.
