\babel@toc {british}{}\relax 
\contentsline {section}{Assertions}{2}{}%
\contentsline {section}{Constants}{2}{}%
\contentsline {section}{Type safety}{3}{}%
\contentsline {section}{Type casting}{3}{}%
\contentsline {section}{Type traits}{4}{}%
\contentsline {section}{Storage classes}{5}{}%
\contentsline {section}{Integer types}{7}{}%
\contentsline {section}{Limits}{7}{}%
\contentsline {section}{Functions}{8}{}%
\contentsline {section}{Modifiers}{10}{}%
\contentsline {section}{Operators}{11}{}%
\contentsline {section}{Lambda expressions}{12}{}%
\contentsline {section}{Namespaces and aliases}{13}{}%
\contentsline {section}{Arrays}{14}{}%
\contentsline {section}{Pointers}{14}{}%
\contentsline {section}{Smart pointers}{15}{}%
\contentsline {section}{References}{18}{}%
\contentsline {section}{C-Strings}{19}{}%
\contentsline {section}{Input-output streams}{20}{}%
\contentsline {section}{Files}{22}{}%
\contentsline {section}{Strings}{25}{}%
\contentsline {section}{String streams}{28}{}%
\contentsline {section}{Vectors}{28}{}%
\contentsline {section}{Enumerations}{31}{}%
\contentsline {section}{Classes}{31}{}%
\contentsline {section}{Operator overloading}{36}{}%
\contentsline {section}{Inheritance}{37}{}%
\contentsline {section}{Polymorphism}{42}{}%
\contentsline {section}{Exceptions}{43}{}%
\contentsline {section}{Templates}{45}{}%
\contentsline {section}{Iterators}{49}{}%
\contentsline {section}{Containers}{53}{}%
\contentsline {section}{Algorithms}{56}{}%
\contentsline {section}{Utilities}{58}{}%
