This is makeindex, version 2.16 [TeX Live 2022] (kpathsea + Thai support).
Scanning input file c++codesnippets.idx....
!! Input index error (file = c++codesnippets.idx, line = 237):
   -- Extra `!' at position 49 of first argument.
!! Input index error (file = c++codesnippets.idx, line = 238):
   -- Extra `!' at position 49 of first argument.
!! Input index error (file = c++codesnippets.idx, line = 239):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = c++codesnippets.idx, line = 376):
   -- Extra `!' at position 53 of first argument.
!! Input index error (file = c++codesnippets.idx, line = 377):
   -- Extra `!' at position 53 of first argument.

!! Input index error (file = c++codesnippets.idx, line = 468):
   -- Extra `!' at position 58 of first argument.
!! Input index error (file = c++codesnippets.idx, line = 469):
   -- Extra `!' at position 58 of first argument.

!! Input index error (file = c++codesnippets.idx, line = 785):
   -- Extra `!' at position 46 of first argument.

!! Input index error (file = c++codesnippets.idx, line = 787):
   -- Extra `!' at position 46 of first argument.

!! Input index error (file = c++codesnippets.idx, line = 807):
   -- Extra `!' at position 46 of first argument.
!! Input index error (file = c++codesnippets.idx, line = 808):
   -- Extra `!' at position 46 of first argument.
done (901 entries accepted, 11 rejected).
Sorting entries..........done (9501 comparisons).
Generating output file c++codesnippets.ind....
## Warning (input = c++codesnippets.idx, line = 99; output = c++codesnippets.ind, line = 25):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = c++codesnippets.idx, line = 837; output = c++codesnippets.ind, line = 264):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = c++codesnippets.idx, line = 814; output = c++codesnippets.ind, line = 266):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (586 lines written, 3 warnings).
Output written in c++codesnippets.ind.
Transcript written in c++codesnippets.ilg.
