This is makeindex, version 2.16 [TeX Live 2022] (kpathsea + Thai support).
Scanning input file c++codesnippets.idx....
!! Input index error (file = c++codesnippets.idx, line = 249):
   -- Extra `!' at position 49 of first argument.
!! Input index error (file = c++codesnippets.idx, line = 250):
   -- Extra `!' at position 49 of first argument.
!! Input index error (file = c++codesnippets.idx, line = 251):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = c++codesnippets.idx, line = 386):
   -- Extra `!' at position 53 of first argument.
!! Input index error (file = c++codesnippets.idx, line = 387):
   -- Extra `!' at position 53 of first argument.

!! Input index error (file = c++codesnippets.idx, line = 472):
   -- Extra `!' at position 58 of first argument.
!! Input index error (file = c++codesnippets.idx, line = 473):
   -- Extra `!' at position 58 of first argument.

!! Input index error (file = c++codesnippets.idx, line = 784):
   -- Extra `!' at position 46 of first argument.

!! Input index error (file = c++codesnippets.idx, line = 786):
   -- Extra `!' at position 46 of first argument.

!! Input index error (file = c++codesnippets.idx, line = 804):
   -- Extra `!' at position 46 of first argument.
!! Input index error (file = c++codesnippets.idx, line = 805):
   -- Extra `!' at position 46 of first argument.

!! Input index error (file = c++codesnippets.idx, line = 930):
   -- Extra `!' at position 35 of first argument.
done (923 entries accepted, 12 rejected).
Sorting entries..........done (9580 comparisons).
Generating output file c++codesnippets.ind....
## Warning (input = c++codesnippets.idx, line = 95; output = c++codesnippets.ind, line = 21):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = c++codesnippets.idx, line = 128; output = c++codesnippets.ind, line = 28):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = c++codesnippets.idx, line = 808; output = c++codesnippets.ind, line = 268):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (622 lines written, 3 warnings).
Output written in c++codesnippets.ind.
Transcript written in c++codesnippets.ilg.
