This is makeindex, version 2.16 [TeX Live 2022] (kpathsea + Thai support).
Scanning input file c++codesnippets.idx....
!! Input index error (file = c++codesnippets.idx, line = 163):
   -- Extra `!' at position 53 of first argument.
!! Input index error (file = c++codesnippets.idx, line = 164):
   -- Extra `!' at position 53 of first argument.
done (248 entries accepted, 2 rejected).
Sorting entries.....done (2167 comparisons).
Generating output file c++codesnippets.ind....done (290 lines written, 0 warnings).
Output written in c++codesnippets.ind.
Transcript written in c++codesnippets.ilg.
