\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{v}{}%
\contentsline {chapter}{\numberline {1}Basics}{1}{}%
\contentsline {section}{\numberline {1.1}Assertions}{1}{}%
\contentsline {section}{\numberline {1.2}Constants}{1}{}%
\contentsline {section}{\numberline {1.3}Type Safety}{2}{}%
\contentsline {section}{\numberline {1.4}Type Casting}{2}{}%
\contentsline {section}{\numberline {1.5}Type Traits}{4}{}%
\contentsline {section}{\numberline {1.6}Storage Classes}{4}{}%
\contentsline {section}{\numberline {1.7}Integer Types}{7}{}%
\contentsline {section}{\numberline {1.8}Limits}{9}{}%
\contentsline {section}{\numberline {1.9}Operators}{9}{}%
\contentsline {section}{\numberline {1.10}Namespaces and Aliases}{10}{}%
\contentsline {section}{\numberline {1.11}Enumerations}{11}{}%
\contentsline {chapter}{\numberline {2}Functions and Lambdas}{13}{}%
\contentsline {section}{\numberline {2.1}Functions}{13}{}%
\contentsline {section}{\numberline {2.2}Modifiers}{15}{}%
\contentsline {section}{\numberline {2.3}Lambda Expressions}{16}{}%
\contentsline {chapter}{\numberline {3}Pointers and References}{19}{}%
\contentsline {section}{\numberline {3.1}Pointers}{19}{}%
\contentsline {section}{\numberline {3.2}Smart Pointers}{20}{}%
\contentsline {section}{\numberline {3.3}References}{24}{}%
\contentsline {chapter}{\numberline {4}Elementary Data Structures}{25}{}%
\contentsline {section}{\numberline {4.1}Arrays}{25}{}%
\contentsline {section}{\numberline {4.2}Vectors}{26}{}%
\contentsline {section}{\numberline {4.3}Strings}{28}{}%
\contentsline {section}{\numberline {4.4}C-Strings}{30}{}%
\contentsline {chapter}{\numberline {5}Input-Output}{33}{}%
\contentsline {section}{\numberline {5.1}Input-Output Streams}{33}{}%
\contentsline {section}{\numberline {5.2}Files}{35}{}%
\contentsline {section}{\numberline {5.3}String Streams}{38}{}%
\contentsline {chapter}{\numberline {6}Object-Oriented Programming}{39}{}%
\contentsline {section}{\numberline {6.1}Classes}{39}{}%
\contentsline {section}{\numberline {6.2}Operator Overloading}{43}{}%
\contentsline {section}{\numberline {6.3}Inheritance}{44}{}%
\contentsline {section}{\numberline {6.4}Polymorphism}{49}{}%
\contentsline {chapter}{\numberline {7}Advanced Topics}{51}{}%
\contentsline {section}{\numberline {7.1}Exceptions}{51}{}%
\contentsline {section}{\numberline {7.2}Templates}{52}{}%
\contentsline {section}{\numberline {7.3}Iterators}{57}{}%
\contentsline {section}{\numberline {7.4}Containers}{61}{}%
\contentsline {section}{\numberline {7.5}Algorithms}{63}{}%
\contentsline {section}{\numberline {7.6}Utilities}{65}{}%
\contentsline {chapter}{Bibliography}{73}{}%
\contentsline {chapter}{\numberline {A}GNU GENERAL PUBLIC LICENSE}{75}{}%
\contentsline {chapter}{Index}{84}{}%
