\begin{theindex}

  \item \textbf{auto}, 14, 28, 51, 53
  \item \textbf{class}, \see{Classes}{29}
  \item \textbf{const\_cast}, \see{Type casting}{4}
  \item \textbf{constexpr}, \see{Constants}{2}, \see{Modifiers}{10}
  \item \textbf{const}, \see{Constants}{2}
  \item \textbf{decltype}, 18
  \item \textbf{delete}, 6, 14, 15, 29, 31, 42--44
  \item \textbf{enum class}, 28
  \item \textbf{explicit}, 29, 43, 45
  \item \textbf{friend}, 34, 41, 46, 49, 50
  \item \textbf{namespace}, \see{Namespaces}{2}
  \item \textbf{new}, 6, 14, 15, 30, 31, 44
  \item \textbf{noexcept}, \see{Modifiers}{11}
  \item \textbf{nullptr}, 8, 30, 31, 44, 46, 49, 50
  \item \textbf{reinterpret\_cast}, \see{Type casting}{3}
  \item \textbf{sizeof}, 14
  \item \textbf{static\_assert}, 2
  \item \textbf{static\_cast}, \see{Type casting}{3, 4}
  \item \textbf{static}, \see{Modifiers}{10}, \see{Storage classes}{10}
  \item \textbf{template}, \see{Templates}{42}
  \item \textbf{this}, 31, 44, 49, 50
  \item \textbf{throw}, 21, 23, 41, 42
  \item \textbf{try-catch}, \see{Exceptions}{21}
  \item \textbf{typedef}, 9
  \item \textbf{using}, \see{Alias}{13}, \see{Namespaces}{13}
  \item \textbf{virtual}, 29, 35--39, 41, 43, 45, 49
  \item \texttt{<algorithm>}, 29, 49, 53, 54
  \item \texttt{<bitset>}, 56
  \item \texttt{<chrono>}, 57
  \item \texttt{<cstdint>}, 7, 48
  \item \texttt{<cstdlib>}, 19, 56
  \item \texttt{<cstring>}, 19
  \item \texttt{<ctime>}, 56
  \item \texttt{<fstream>}, 22
  \item \texttt{<function>}, 9
  \item \texttt{<functional>}, 54, 56
  \item \texttt{<iomanip>}, 20
  \item \texttt{<iostream>}, 2, 49
  \item \texttt{<limits>}, 8
  \item \texttt{<list>}, 51, 54
  \item \texttt{<map>}, 52, 53
  \item \texttt{<memory>}, 15, 17
  \item \texttt{<numeric>}, 54
  \item \texttt{<ostream>}, 49
  \item \texttt{<random>}, 56
  \item \texttt{<set>}, 52, 54
  \item \texttt{<sstream>}, 26, 27
  \item \texttt{<stack>}, 51
  \item \texttt{<string>}, 25, 52, 53
  \item \texttt{<type\_traits>}, 4
  \item \texttt{<utility>}, 52, 53
  \item \texttt{<vector>}, 27, 47, 53, 54
  \item \texttt{= 0}, 35, 37
  \item \texttt{= default}, 33
  \item \texttt{= delete}, 33, 35, 36
  \item \texttt{?}, 15
  \item \texttt{[ ]}, 12
  \item \texttt{[= ]}, 12
  \item \texttt{[\& ]}, 12
  \item \texttt{accumulate}, \see{Algorithms}{54}
  \item \texttt{allocator}, 45
  \item \texttt{atof}, 19
  \item \texttt{atoi}, 19
  \item \texttt{atol}, 19
  \item \texttt{binary\_search}, \see{Algorithms}{55}
  \item \texttt{bind}, 56
  \item \texttt{bitset<N>}, 56
  \item \texttt{cerr}, \see{Input-output streams}{20}
  \item \texttt{cin}, \see{Input-output streams}{13}
  \item \texttt{const\_iterator}, \see{Iterators}{47}
  \item \texttt{copy}, \see{Algorithms}{30}
  \item \texttt{cout}, \see{Input-output streams}{13}
  \item \texttt{default\_random\_engine}, 56
  \item \texttt{duration\_cast<milliseconds>}, 57
  \item \texttt{final}, 10
  \item \texttt{find\_if}, \see{Algorithms}{54}
  \item \texttt{find}, \see{Algorithms}{51}
  \item \texttt{fstream}, 22
  \item \texttt{ifstream}, 22
  \item \texttt{initializer\_list}, 29, 30, 32, 43, 45
  \item \texttt{inner\_product}, \see{Algorithms}{55}
  \item \texttt{int16\_t}, 7
  \item \texttt{int32\_t}, 7
  \item \texttt{int64\_t}, 7
  \item \texttt{int8\_t}, 7
  \item \texttt{is\_floating<T>::value}, 4
  \item \texttt{is\_integral<T>::value}, 4
  \item \texttt{istream\_iterator}, 55
  \item \texttt{istringstream}, 26
  \item \texttt{iterator}, \see{Iterators}{47}
  \item \texttt{list}, \see{Containers}{51}
  \item \texttt{make\_pair}, 53
  \item \texttt{make\_shared<T>}, 17
  \item \texttt{make\_unique<T>}, 15
  \item \texttt{map}, \see{Containers}{52}
  \item \texttt{mt19937\_64}, 56
  \item \texttt{multimap}, \see{Containers}{53}
  \item \texttt{multiplies<int>()}, 54
  \item \texttt{normal\_distribution}, 56
  \item \texttt{numeric\_limits<T>}, 7
  \item \texttt{ofstream}, 22
  \item \texttt{operator double()}, 4
  \item \texttt{operator int()}, 4
  \item \texttt{operator!=}, 48, 50
  \item \texttt{operator$\ast$}, 48, 50
  \item \texttt{operator++(int)}, 48
  \item \texttt{operator++}, 48, 50
  \item \texttt{operator+}, 34
  \item \texttt{operator<<}, 34, 41, 46, 49, 50
  \item \texttt{operator==}, 48, 50
  \item \texttt{operator=}, 29, 31, 33, 35, 36, 43--46, 49
  \item \texttt{operator>>}, 34
  \item \texttt{ostream\_iterator}, 55
  \item \texttt{ostringstream}, 27
  \item \texttt{override}, 10
  \item \texttt{pair}, 38, 39, 52
  \item \texttt{rand}, 56
  \item \texttt{reverse\_iterator}, \see{Iterators}{47}
  \item \texttt{reverse}, \see{Algorithms}{55}
  \item \texttt{set}, \see{Containers}{52}
  \item \texttt{size\_t}, 14, 26, 29--32, 43--46
  \item \texttt{sort}, \see{Algorithms}{55}
  \item \texttt{srand}, 56
  \item \texttt{stack}, \see{Containers}{52}
  \item \texttt{std}, 2, 13
  \item \texttt{stod}, 26
  \item \texttt{stoi}, 26
  \item \texttt{stol}, 26
  \item \texttt{string}, \see{Strings}{13}
  \item \texttt{strncat}, 19
  \item \texttt{strncmp}, 19
  \item \texttt{strncpy}, 19
  \item \texttt{system\_clock::now()}, 57
  \item \texttt{time}, 56
  \item \texttt{to\_string}, 26
  \item \texttt{uint16\_t}, 7
  \item \texttt{uint32\_t}, 7
  \item \texttt{uint64\_t}, 7
  \item \texttt{uint8\_t}, 7
  \item \texttt{vector}, \see{Containers}{53}
  \item \texttt{void $\ast$}, \see{Pointers}{3}

  \indexspace

  \item Algorithms
    \subitem \texttt{accumulate}, 54
    \subitem \texttt{advance}, 51
    \subitem \texttt{binary\_search}, 55
    \subitem \texttt{copy}, 30, 31, 44
      \subsubitem between container and stream, 55
      \subsubitem between different containers, 55
    \subitem \texttt{find\_if}, 54
    \subitem \texttt{find}, 51, 54
    \subitem \texttt{inner\_product}, 55
    \subitem \texttt{reverse}, 55
    \subitem \texttt{sort}, 55
    \subitem generic \texttt{accumulate}, 54
  \item Alias
    \subitem {\emph{partial application}}, 13
    \subitem {\textbf{using}}, 13
  \item Arrays
    \subitem declaration and initialization, 13, 14
    \subitem length calculation using \textbf{sizeof}, 14
    \subitem modifying elements of an array, 14
    \subitem printing elements of an array, 14
  \item Assertions
    \subitem \textbf{static\_assert}, 2

  \indexspace

  \item Braced initialization, \see{Uniform initialization}{3}

  \indexspace

  \item C-Strings, 19
    \subitem conversions
      \subsubitem to double, 19
      \subsubitem to integer, 19
      \subsubitem to long integer, 19
    \subitem correct looping, 19
    \subitem definition, 19
    \subitem end of string, 19
    \subitem safe compare, 19
    \subitem safe concatenation, 19
    \subitem safe looping, 19
  \item Classes
    \subitem \emph{rule of five}, 33
    \subitem \textbf{class}
      \subsubitem \texttt{Basic}, 33
      \subsubitem \texttt{Circle}, 39
      \subsubitem \texttt{ConstInt}, 2
      \subsubitem \texttt{Euro}, 34
      \subsubitem \texttt{Fancy}, 33
      \subsubitem \texttt{LList<T>}, 49
      \subsubitem \texttt{LListNode<T>}, 49
      \subsubitem \texttt{Line}, 36, 38, 39
      \subsubitem \texttt{MyException}, 41
      \subsubitem \texttt{MyType}, 4
      \subsubitem \texttt{MyVector<T,A>}, 45
      \subsubitem \texttt{MyVector<T>}, 44
      \subsubitem \texttt{MyVector}, 29, 43
      \subsubitem \texttt{Object}, 5
      \subsubitem \texttt{PowerRange}, 48
      \subsubitem \texttt{Shape}, 35--38
      \subsubitem \texttt{SimpleNode<T>}, 46
      \subsubitem \texttt{TestGreater}, 54
      \subsubitem \texttt{Wrapper}, 44
    \subitem compiler generated methods, 33
    \subitem constant member function, 29
    \subitem constructor invocations, 32
    \subitem constructors, 30
      \subsubitem initializer list parameter, 30
      \subsubitem member initialization list, 30
      \subsubitem type conversions, 30, 34
      \subsubitem vector size, 30
    \subitem copy assignment, 31
    \subitem copy constructor, 30
    \subitem example of a vector class, 29
    \subitem getter and setter functions, 39
    \subitem immutable, 2
    \subitem move assignment, 31
    \subitem move constructor, 30
    \subitem move invocations, 32
    \subitem reallocation of resources, 31
    \subitem subscript operator, 29
      \subsubitem read, 29
      \subsubitem write, 29
    \subitem virtual destructor, 29, 35, 36, 38, 39, 41, 43, 45, 49
  \item Constants
    \subitem \textbf{constexpr}, 2
    \subitem \textbf{const}, 2, 8, 19, 29--31, 34--36, 38, 39, 41, 
		43--46, 49, 50, 52, 54
    \subitem constant functions, 2
  \item Containers
    \subitem \texttt{list}, 51
      \subsubitem \texttt{erase}, 51
      \subsubitem \texttt{push\_back}, 51
      \subsubitem \texttt{push\_front}, 51
    \subitem \texttt{map}, 52
      \subsubitem \texttt{erase}, 53
      \subsubitem \texttt{find}, 53
      \subsubitem \texttt{insert}, 52
    \subitem \texttt{multimap}, 53
      \subsubitem \texttt{equal\_range}, 53
      \subsubitem \texttt{insert}, 53
    \subitem \texttt{set}, 52
      \subsubitem \texttt{erase}, 52
      \subsubitem \texttt{insert}, 52
    \subitem \texttt{stack}, 52
      \subsubitem \texttt{pop}, 52
      \subsubitem \texttt{push}, 52
      \subsubitem \texttt{size}, 52
      \subsubitem \texttt{top}, 52
    \subitem \texttt{vector}, 27, 28, 47, 53, 55
      \subsubitem \texttt{at}, 27
      \subsubitem \texttt{capacity}, 28
      \subsubitem \texttt{push\_back}, 27
      \subsubitem \texttt{reserve}, 28
      \subsubitem \texttt{resize}, 27
      \subsubitem \texttt{size}, 28
    \subitem adapter, \see{\texttt{stack}}{51}
    \subitem associative, \see{\texttt{map}}{52}, 
		\see{\texttt{set}}{52}, \see{\texttt{multimap}}{53}
    \subitem sequential, \see{\texttt{list}}{51}, 
		\see{\texttt{vector}}{51}
  \item Conversions
    \subitem safe, 3
    \subitem unsafe, 3

  \indexspace

  \item Default value
    \subitem \texttt{double()}, 30
  \item Dynamic array, \see{Pointers}{14}
  \item Dynamic bidimensional array, \see{Pointers}{14}

  \indexspace

  \item end of line control character, 21
  \item Enumerations
    \subitem conversion function, 29
    \subitem definition, 28
    \subitem in \textbf{class} scope, 28
    \subitem prohibited conversions, 29
    \subitem usage, 28
  \item Exceptions
    \subitem \textbf{try-catch}, 9, 21, 23, 28, 41, 42
    \subitem \texttt{DivideByZero}, 41
    \subitem \texttt{OtherException}, 41
    \subitem \texttt{bad\_function\_call}, 9
      \subsubitem \texttt{what}, 9
    \subitem \texttt{out\_of\_range}, 28
    \subitem \texttt{runtime\_error}, 21, 23, 41
      \subsubitem \texttt{what}, 22, 23, 41
    \subitem Basic guarantee, 42

  \indexspace

  \item Files
    \subitem checking for failure, 22
      \subsubitem corrupted stream, 23
      \subsubitem end of file, 23
      \subsubitem format data error, 23
      \subsubitem setting back to good state, 23
    \subitem checking for unexpected input, 23
    \subitem closing by going out of scope, 24
    \subitem closing explicitly, 24
    \subitem ignoring input, 24
    \subitem loop for reading all the input, 24
    \subitem moving the file pointer
      \subsubitem reading with \texttt{seekg} (seek get), 24
      \subsubitem writing with \texttt{seekp} (seek put), 24
    \subitem opening as input, 22
    \subitem opening as output, 22
    \subitem opening both as input and output, 22
    \subitem opening explicitly, 22
    \subitem reading a line, 24
    \subitem reading and writing, 24
  \item function object, 54
  \item Functions
    \subitem arguments
      \subsubitem copy-by-reference, 8
      \subsubitem copy-by-value, 8
      \subsubitem default, 8
      \subsubitem omitted, 8
      \subsubitem read-only, 8
      \subsubitem read-write, 8
      \subsubitem rule of thumb, 8
    \subitem C-style linkage, 9
    \subitem object initialization, 8
    \subitem pointer to function, 9
    \subitem uniform container
      \subsubitem assignment and initialization, 9
      \subsubitem empty function, 9

  \indexspace

  \item Inheritance
    \subitem abstract base class, 35
    \subitem base class, 36
    \subitem derived class, 38
    \subitem disabling copy constructors and assignment, 36
    \subitem function specialisation, 39
    \subitem protected constructor, 37
    \subitem protected member functions, 37
    \subitem pure virtual functions, 37
    \subitem virtual destructor, 36
    \subitem virtual functions, 38
  \item Input-output streams, 19
    \subitem \texttt{cerr}, 20, 22--24, 26, 41
    \subitem \texttt{cin}, 13, 19--22, 25
      \subsubitem \texttt{clear}, 21, 22
      \subsubitem \texttt{fail}, 22
      \subsubitem \texttt{getline}, 21
      \subsubitem \texttt{get}, 21
      \subsubitem \texttt{putback}, 21
      \subsubitem \texttt{unget}, 21
      \subsubitem \texttt{unset}, 20
    \subitem \texttt{cout}, 13, 20, 28, 52, 56, 57
      \subsubitem \texttt{dec}, 20
      \subsubitem \texttt{defaultfloat}, 20
      \subsubitem \texttt{fixed}, 20
      \subsubitem \texttt{hex}, 20
      \subsubitem \texttt{left}, 20
      \subsubitem \texttt{noshowbase}, 20
      \subsubitem \texttt{oct}, 20
      \subsubitem \texttt{put}, 21
      \subsubitem \texttt{right}, 20
      \subsubitem \texttt{scientific}, 20
      \subsubitem \texttt{setprecision}, 20
      \subsubitem \texttt{setw}, 20
      \subsubitem \texttt{showbase}, 20
      \subsubitem \texttt{showpoint}, 21
      \subsubitem \texttt{showpos}, 21
    \subitem error stream, \see{\texttt{cerr}}{19}
    \subitem floating point format manipulators, 20
      \subsubitem  text width, 20
      \subsubitem always show decimal point, 21
      \subsubitem always show plus sign, 21
      \subsubitem default float notation, 20
      \subsubitem fixed notation, 20
      \subsubitem left aligned , 20
      \subsubitem precision, 20
      \subsubitem right aligned, 20
      \subsubitem scientific notation, 20
    \subitem handling of unexpected input, 21
      \subsubitem clearing the failed state of the input stream, 22
      \subsubitem setting explicitly the failure bit, 21
    \subitem input stream, \see{\texttt{cin}}{19}
    \subitem integer format manipulators, 20
      \subsubitem decimal, 20
      \subsubitem don't show the base, 20
      \subsubitem hexadecimal, 20
      \subsubitem otctal, 20
      \subsubitem reading a value from the keyboard in any notation, 20
      \subsubitem show the base, 20
    \subitem output stream, \see{\texttt{cout}}{19}
    \subitem reading and writing characters, 21
      \subsubitem putting a character back into the input stream, 21
      \subsubitem putting the last character back into the input stream, 
		21
      \subsubitem read a whole line, 21
      \subsubitem read any character, 21
      \subsubitem write a single character, 21
    \subitem reading from the keyboard, 19
    \subitem writing error message to the screen, 20
    \subitem writing to the screen, 20
  \item Integer literal
    \subitem single quotes, 2
  \item Integer types
    \subitem signed, 7
    \subitem unsigned, 7
  \item Iterators, 47
    \subitem \texttt{LList<T>}
      \subsubitem \texttt{iterator}, 50, 51
    \subitem \texttt{initializer\_list<T>}
      \subsubitem \texttt{iterator}, 30
    \subitem \texttt{list}
      \subsubitem \texttt{iterator}, 51
    \subitem \texttt{map}
      \subsubitem \texttt{iterator}, 53
    \subitem \texttt{set}
      \subsubitem \texttt{const\_iterator}, 52
    \subitem \texttt{vector}
      \subsubitem \texttt{const\_iterator}, 47
      \subsubitem \texttt{iterator}, 28, 47, 54
      \subsubitem \texttt{reverse\_iterator}, 47
    \subitem bidirectional access, 47
    \subitem custom implementation, 47, 50
    \subitem end of sequence convention, 51
    \subitem initialization with a pair of iterators, 55
    \subitem random access, 47

  \indexspace

  \item Lambda expressions
    \subitem lambda introducers, 11
    \subitem with access to local variables
      \subsubitem copy by reference, 12
      \subsubitem copy by value, 12
      \subsubitem default copy by reference, 12
      \subsubitem default copy by value, 12
    \subitem without access to local variables, 11
  \item Lifetime, 5

  \indexspace

  \item Modifiers
    \subitem prefix, 10
      \subsubitem \textbf{constexpr}, 10
      \subsubitem \textbf{inline}, 10
      \subsubitem \textbf{static}, 10
    \subitem suffix, 10
      \subsubitem \textbf{noexcept}, 11
      \subsubitem \texttt{final}, 10
      \subsubitem \texttt{override}, 10

  \indexspace

  \item Namespaces
    \subitem \textbf{using namespace} directives, 2, 13
    \subitem \textbf{using} declarations, 12

  \indexspace

  \item Operator overloading
    \subitem as \textbf{friend} member, 34
    \subitem as class member, 33
    \subitem postfix increment ++, 48
    \subitem prefix increment ++, 48, 50
  \item Operators
    \subitem decrement, 11
      \subsubitem postfix, 11
      \subsubitem prefix, 11
    \subitem increment, 11
      \subsubitem postfix, 11
      \subsubitem prefix, 11
    \subitem unary arithmetic, 11

  \indexspace

  \item Pointers
    \subitem \texttt{void $\ast$}, 3, 42
    \subitem address of operator \texttt{\&}, 14
    \subitem dereference operator \textbf{$\ast$}, 14
    \subitem dynamic array
      \subsubitem allocation, 14
      \subsubitem deallocation, 14
    \subitem dynamic matrix
      \subsubitem allocation, 15
      \subsubitem deallocation, 15
    \subitem free store, 14
    \subitem simple pointer, 14
    \subitem subscript operator\texttt{[]}, 15
  \item Polymorphism, 40
    \subitem late binding, 40

  \indexspace

  \item range-for-loop, 14, 28, 47, 49, 51, 53, 56
  \item Reference, 18

  \indexspace

  \item Slicing, 36
  \item Smart pointers
    \subitem \texttt{get}, 15
    \subitem \texttt{reset}, 16
    \subitem \texttt{shared\_ptr}, 17
      \subsubitem \texttt{make\_shared}, 17
      \subsubitem assignment, 17
      \subsubitem copying, 17
    \subitem \texttt{swap}, 16
    \subitem \texttt{unique\_ptr}, 15
      \subsubitem \texttt{make\_unique}, 15
    \subitem \texttt{weak\_ptr}
      \subsubitem \texttt{lock}, 17
    \subitem deleter, 18
    \subitem move, 16
    \subitem RAII, 15, 16
    \subitem replacement, 16
  \item STL, 53
  \item Storage class, 5
    \subitem automatic, 6
    \subitem dynamic, 6
    \subitem static
      \subsubitem external linkage, 5
      \subsubitem internal linkage, 5
      \subsubitem local variable, 5
  \item String streams
    \subitem input string stream, 26
    \subitem output string stream, 27
    \subitem read numbers from data stream, 26
    \subitem return the string in the stream, 27
  \item Strings
    \subitem \texttt{+}, 25
    \subitem \texttt{append}, 25
    \subitem \texttt{at}, 25
    \subitem \texttt{c\_str}, 26
    \subitem \texttt{find}, 26
    \subitem \texttt{length}, 26
    \subitem \texttt{size}, 26
    \subitem \texttt{string}, 13, 22--26, 41, 52, 53
    \subitem \texttt{substr}, 26
    \subitem access to character
      \subsubitem no illegal index checking, 25
      \subsubitem with illegal index checking, 25
    \subitem buffer constructor, 25
    \subitem concatenation, 25
    \subitem fill constructor, 25
    \subitem from numeric type to string, 26
    \subitem from string to
      \subsubitem double, 26
      \subsubitem integer, 26
      \subsubitem long integer, 26
    \subitem initialization, 25
    \subitem reading a line, 25
    \subitem substring constructor, 25

  \indexspace

  \item Templates
    \subitem \textbf{template}, 42--46, 49, 50
    \subitem allocator, 45
    \subitem class, 43
    \subitem friend operator, 46
    \subitem function, 42
    \subitem instantiation, 44
    \subitem method definition, 44
    \subitem non-type parameters, 44
    \subitem specialisation, 44
    \subitem template type deduction, 43
    \subitem type generator, 43
  \item Type casting
    \subitem \textbf{const\_cast}, 3
    \subitem \textbf{reinterpret\_cast}, 3
    \subitem \textbf{static\_cast}, 3
    \subitem named conversions, 3
    \subitem user defined type conversions, 4
      \subsubitem \texttt{explicit operator double()}, 4
      \subsubitem \texttt{operator int()}, 4
      \subsubitem explicit, 4
      \subsubitem implicit, 4
  \item Type traits, 4

  \indexspace

  \item Uniform initialization, 3
  \item Utilities
    \subitem Bitsets
      \subsubitem access to single bits, 56
      \subsubitem bits and bit operations, 56
    \subitem Chrono, 57
    \subitem Random numbers
      \subsubitem default random engine, 56
      \subsubitem integer random number, 56
      \subsubitem Mersenne Twister engine, 56
      \subsubitem normal distribution, 56
      \subsubitem seed the generator, 56

  \indexspace

  \item Vectors, 27
    \subitem \texttt{capacity}, 28
    \subitem \texttt{push\_back}, 27
    \subitem \texttt{reserve}, 28
    \subitem \texttt{resize}, 27
    \subitem \texttt{size}, 28
    \subitem access to an element
      \subsubitem checked, 27
      \subsubitem unchecked, 27
    \subitem initialized with all elements to 0, 27
    \subitem initialized with initializer list, 27
    \subitem loop over elements, 28
    \subitem out of range exception, 28

\end{theindex}
