\babel@toc {british}{}\relax 
\contentsline {section}{Type safety}{2}{}%
\contentsline {section}{Constants}{2}{}%
\contentsline {section}{Type casting}{2}{}%
\contentsline {section}{Functions}{3}{}%
\contentsline {section}{Namespaces}{3}{}%
\contentsline {section}{Random numbers}{4}{}%
\contentsline {section}{Arrays}{4}{}%
\contentsline {section}{Pointers}{4}{}%
\contentsline {section}{C-Strings}{5}{}%
\contentsline {section}{Input-output streams}{6}{}%
\contentsline {section}{Files}{8}{}%
\contentsline {section}{Strings}{11}{}%
\contentsline {section}{String streams}{12}{}%
\contentsline {section}{Vectors}{13}{}%
\contentsline {section}{Enumerations}{14}{}%
\contentsline {section}{Classes}{15}{}%
\contentsline {section}{Operator overloading}{18}{}%
\contentsline {section}{Inheritance}{19}{}%
\contentsline {section}{Polymorphism}{20}{}%
\contentsline {section}{Exceptions}{21}{}%
\contentsline {section}{Templates}{22}{}%
\contentsline {section}{Iterators}{23}{}%
\contentsline {section}{Containers}{24}{}%
\contentsline {section}{Algorithms}{26}{}%
