\babel@toc {british}{}\relax 
\contentsline {section}{Assertions}{2}{}%
\contentsline {section}{Constants}{2}{}%
\contentsline {section}{Type safety}{3}{}%
\contentsline {section}{Type casting}{3}{}%
\contentsline {section}{Type traits}{4}{}%
\contentsline {section}{Storage classes}{5}{}%
\contentsline {section}{Integer types}{7}{}%
\contentsline {section}{Limits}{7}{}%
\contentsline {section}{Functions}{8}{}%
\contentsline {section}{Modifiers}{10}{}%
\contentsline {section}{Operators}{11}{}%
\contentsline {section}{Lambda expressions}{11}{}%
\contentsline {section}{Namespaces and aliases}{12}{}%
\contentsline {section}{Random numbers}{13}{}%
\contentsline {section}{Bitsets}{14}{}%
\contentsline {section}{Chrono}{15}{}%
\contentsline {section}{Arrays}{15}{}%
\contentsline {section}{Pointers}{16}{}%
\contentsline {section}{References}{17}{}%
\contentsline {section}{C-Strings}{18}{}%
\contentsline {section}{Input-output streams}{18}{}%
\contentsline {section}{Files}{21}{}%
\contentsline {section}{Strings}{24}{}%
\contentsline {section}{String streams}{25}{}%
\contentsline {section}{Vectors}{26}{}%
\contentsline {section}{Enumerations}{27}{}%
\contentsline {section}{Classes}{28}{}%
\contentsline {section}{Operator overloading}{32}{}%
\contentsline {section}{Inheritance}{34}{}%
\contentsline {section}{Polymorphism}{39}{}%
\contentsline {section}{Exceptions}{40}{}%
\contentsline {section}{Templates}{41}{}%
\contentsline {section}{Iterators}{46}{}%
\contentsline {section}{Containers}{50}{}%
\contentsline {section}{Algorithms}{52}{}%
