\babel@toc {british}{}\relax 
\contentsline {section}{Assertions}{2}{}%
\contentsline {section}{Constants}{2}{}%
\contentsline {section}{Type safety}{3}{}%
\contentsline {section}{Type casting}{3}{}%
\contentsline {section}{Integer types}{4}{}%
\contentsline {section}{Limits}{5}{}%
\contentsline {section}{Functions}{5}{}%
\contentsline {section}{Operators}{6}{}%
\contentsline {section}{Lambda expressions}{7}{}%
\contentsline {section}{Namespaces and aliases}{7}{}%
\contentsline {section}{Random numbers}{8}{}%
\contentsline {section}{Bitsets}{9}{}%
\contentsline {section}{Chrono}{10}{}%
\contentsline {section}{Arrays}{10}{}%
\contentsline {section}{Pointers}{11}{}%
\contentsline {section}{References}{12}{}%
\contentsline {section}{Storage classes}{13}{}%
\contentsline {section}{C-Strings}{15}{}%
\contentsline {section}{Input-output streams}{16}{}%
\contentsline {section}{Files}{18}{}%
\contentsline {section}{Strings}{21}{}%
\contentsline {section}{String streams}{23}{}%
\contentsline {section}{Vectors}{24}{}%
\contentsline {section}{Enumerations}{25}{}%
\contentsline {section}{Classes}{25}{}%
\contentsline {section}{Operator overloading}{30}{}%
\contentsline {section}{Inheritance}{31}{}%
\contentsline {section}{Polymorphism}{37}{}%
\contentsline {section}{Exceptions}{38}{}%
\contentsline {section}{Templates}{39}{}%
\contentsline {section}{Iterators}{44}{}%
\contentsline {section}{Containers}{47}{}%
\contentsline {section}{Algorithms}{49}{}%
