\babel@toc {british}{}\relax 
\contentsline {section}{Assertions}{2}{}%
\contentsline {section}{Constants}{2}{}%
\contentsline {section}{Type safety}{2}{}%
\contentsline {section}{Type casting}{3}{}%
\contentsline {section}{Limits}{4}{}%
\contentsline {section}{Functions}{4}{}%
\contentsline {section}{Lambda expressions}{5}{}%
\contentsline {section}{Namespaces and aliases}{6}{}%
\contentsline {section}{Random numbers}{6}{}%
\contentsline {section}{Bitsets}{7}{}%
\contentsline {section}{Arrays}{7}{}%
\contentsline {section}{Pointers}{8}{}%
\contentsline {section}{References}{9}{}%
\contentsline {section}{Storage classes}{10}{}%
\contentsline {section}{C-Strings}{12}{}%
\contentsline {section}{Input-output streams}{13}{}%
\contentsline {section}{Files}{15}{}%
\contentsline {section}{Strings}{18}{}%
\contentsline {section}{String streams}{20}{}%
\contentsline {section}{Vectors}{20}{}%
\contentsline {section}{Enumerations}{22}{}%
\contentsline {section}{Classes}{22}{}%
\contentsline {section}{Operator overloading}{27}{}%
\contentsline {section}{Inheritance}{28}{}%
\contentsline {section}{Polymorphism}{33}{}%
\contentsline {section}{Exceptions}{34}{}%
\contentsline {section}{Templates}{36}{}%
\contentsline {section}{Iterators}{40}{}%
\contentsline {section}{Containers}{43}{}%
\contentsline {section}{Algorithms}{46}{}%
\contentsline {section}{Chrono}{48}{}%
