This is makeindex, version 2.15 [TeX Live 2021] (kpathsea + Thai support).
Scanning input file c++codesnippets.idx....
!! Input index error (file = c++codesnippets.idx, line = 161):
   -- Extra `!' at position 53 of first argument.
!! Input index error (file = c++codesnippets.idx, line = 162):
   -- Extra `!' at position 53 of first argument.
done (223 entries accepted, 2 rejected).
Sorting entries.....done (1880 comparisons).
Generating output file c++codesnippets.ind....done (266 lines written, 0 warnings).
Output written in c++codesnippets.ind.
Transcript written in c++codesnippets.ilg.
