\babel@toc {british}{}\relax 
\contentsline {section}{Assertions}{1}{}%
\contentsline {section}{Constants}{1}{}%
\contentsline {section}{Type safety}{2}{}%
\contentsline {section}{Type casting}{2}{}%
\contentsline {section}{Type traits}{4}{}%
\contentsline {section}{Storage classes}{5}{}%
\contentsline {section}{Integer types}{8}{}%
\contentsline {section}{Limits}{8}{}%
\contentsline {section}{Functions}{9}{}%
\contentsline {section}{Modifiers}{12}{}%
\contentsline {section}{Operators}{13}{}%
\contentsline {section}{Lambda expressions}{14}{}%
\contentsline {section}{Namespaces and aliases}{15}{}%
\contentsline {section}{Arrays}{16}{}%
\contentsline {section}{Pointers}{18}{}%
\contentsline {section}{Smart pointers}{19}{}%
\contentsline {section}{References}{22}{}%
\contentsline {section}{C-Strings}{23}{}%
\contentsline {section}{Input-output streams}{24}{}%
\contentsline {section}{Files}{28}{}%
\contentsline {section}{Strings}{31}{}%
\contentsline {section}{String streams}{35}{}%
\contentsline {section}{Vectors}{36}{}%
\contentsline {section}{Enumerations}{39}{}%
\contentsline {section}{Classes}{39}{}%
\contentsline {section}{Operator overloading}{45}{}%
\contentsline {section}{Inheritance}{47}{}%
\contentsline {section}{Polymorphism}{54}{}%
\contentsline {section}{Exceptions}{55}{}%
\contentsline {section}{Templates}{57}{}%
\contentsline {section}{Iterators}{63}{}%
\contentsline {section}{Containers}{68}{}%
\contentsline {section}{Algorithms}{72}{}%
\contentsline {section}{Utilities}{74}{}%
