\babel@toc {british}{}\relax 
\contentsline {section}{Assertions}{2}{}%
\contentsline {section}{Constants}{2}{}%
\contentsline {section}{Type safety}{3}{}%
\contentsline {section}{Type casting}{3}{}%
\contentsline {section}{Limits}{4}{}%
\contentsline {section}{Functions}{5}{}%
\contentsline {section}{Operators}{6}{}%
\contentsline {section}{Lambda expressions}{6}{}%
\contentsline {section}{Namespaces and aliases}{7}{}%
\contentsline {section}{Random numbers}{7}{}%
\contentsline {section}{Bitsets}{8}{}%
\contentsline {section}{Arrays}{8}{}%
\contentsline {section}{Pointers}{9}{}%
\contentsline {section}{References}{10}{}%
\contentsline {section}{Storage classes}{11}{}%
\contentsline {section}{C-Strings}{13}{}%
\contentsline {section}{Input-output streams}{14}{}%
\contentsline {section}{Files}{17}{}%
\contentsline {section}{Strings}{20}{}%
\contentsline {section}{String streams}{21}{}%
\contentsline {section}{Vectors}{22}{}%
\contentsline {section}{Enumerations}{23}{}%
\contentsline {section}{Classes}{24}{}%
\contentsline {section}{Operator overloading}{28}{}%
\contentsline {section}{Inheritance}{30}{}%
\contentsline {section}{Polymorphism}{35}{}%
\contentsline {section}{Exceptions}{36}{}%
\contentsline {section}{Templates}{37}{}%
\contentsline {section}{Iterators}{42}{}%
\contentsline {section}{Containers}{45}{}%
\contentsline {section}{Algorithms}{47}{}%
\contentsline {section}{Chrono}{49}{}%
