\babel@toc {british}{}\relax 
\contentsline {section}{Type safety}{2}{}%
\contentsline {section}{Constants}{2}{}%
\contentsline {section}{Type casting}{2}{}%
\contentsline {section}{Functions}{3}{}%
\contentsline {section}{Lambda expressions}{4}{}%
\contentsline {section}{Namespaces and aliases}{4}{}%
\contentsline {section}{Random numbers}{4}{}%
\contentsline {section}{Arrays}{5}{}%
\contentsline {section}{Pointers}{5}{}%
\contentsline {section}{C-Strings}{6}{}%
\contentsline {section}{Input-output streams}{7}{}%
\contentsline {section}{Files}{9}{}%
\contentsline {section}{Strings}{12}{}%
\contentsline {section}{String streams}{14}{}%
\contentsline {section}{Vectors}{14}{}%
\contentsline {section}{Enumerations}{16}{}%
\contentsline {section}{Classes}{16}{}%
\contentsline {section}{Operator overloading}{20}{}%
\contentsline {section}{Inheritance}{21}{}%
\contentsline {section}{Polymorphism}{26}{}%
\contentsline {section}{Exceptions}{27}{}%
\contentsline {section}{Templates}{29}{}%
\contentsline {section}{Iterators}{33}{}%
\contentsline {section}{Containers}{36}{}%
\contentsline {section}{Algorithms}{38}{}%
