\babel@toc {british}{}\relax 
\contentsline {section}{Assertions}{1}{}%
\contentsline {section}{Constants}{1}{}%
\contentsline {section}{Type safety}{2}{}%
\contentsline {section}{Type casting}{2}{}%
\contentsline {section}{Type traits}{4}{}%
\contentsline {section}{Storage classes}{4}{}%
\contentsline {section}{Integer types}{7}{}%
\contentsline {section}{Limits}{8}{}%
\contentsline {section}{Functions}{8}{}%
\contentsline {section}{Modifiers}{11}{}%
\contentsline {section}{Operators}{12}{}%
\contentsline {section}{Lambda expressions}{13}{}%
\contentsline {section}{Namespaces and aliases}{14}{}%
\contentsline {section}{Arrays}{15}{}%
\contentsline {section}{Pointers}{16}{}%
\contentsline {section}{Smart pointers}{17}{}%
\contentsline {section}{References}{20}{}%
\contentsline {section}{C-Strings}{21}{}%
\contentsline {section}{Input-output streams}{22}{}%
\contentsline {section}{Files}{25}{}%
\contentsline {section}{Strings}{28}{}%
\contentsline {section}{String streams}{31}{}%
\contentsline {section}{Vectors}{32}{}%
\contentsline {section}{Enumerations}{35}{}%
\contentsline {section}{Classes}{35}{}%
\contentsline {section}{Operator overloading}{41}{}%
\contentsline {section}{Inheritance}{42}{}%
\contentsline {section}{Polymorphism}{48}{}%
\contentsline {section}{Exceptions}{49}{}%
\contentsline {section}{Templates}{51}{}%
\contentsline {section}{Iterators}{56}{}%
\contentsline {section}{Containers}{62}{}%
\contentsline {section}{Algorithms}{64}{}%
\contentsline {section}{Utilities}{67}{}%
