This is makeindex, version 2.16 [TeX Live 2022] (kpathsea + Thai support).
Scanning input file c++codesnippets.idx....
!! Input index error (file = c++codesnippets.idx, line = 188):
   -- Extra `!' at position 49 of first argument.
!! Input index error (file = c++codesnippets.idx, line = 189):
   -- Extra `!' at position 49 of first argument.
!! Input index error (file = c++codesnippets.idx, line = 190):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = c++codesnippets.idx, line = 323):
   -- Extra `!' at position 53 of first argument.
!! Input index error (file = c++codesnippets.idx, line = 324):
   -- Extra `!' at position 53 of first argument.

!! Input index error (file = c++codesnippets.idx, line = 417):
   -- Extra `!' at position 58 of first argument.
!! Input index error (file = c++codesnippets.idx, line = 418):
   -- Extra `!' at position 58 of first argument.

!! Input index error (file = c++codesnippets.idx, line = 701):
   -- Extra `!' at position 46 of first argument.

!! Input index error (file = c++codesnippets.idx, line = 703):
   -- Extra `!' at position 46 of first argument.

!! Input index error (file = c++codesnippets.idx, line = 722):
   -- Extra `!' at position 46 of first argument.
!! Input index error (file = c++codesnippets.idx, line = 723):
   -- Extra `!' at position 46 of first argument.
done (821 entries accepted, 11 rejected).
Sorting entries.........done (8934 comparisons).
Generating output file c++codesnippets.ind....
## Warning (input = c++codesnippets.idx, line = 65; output = c++codesnippets.ind, line = 23):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = c++codesnippets.idx, line = 752; output = c++codesnippets.ind, line = 231):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = c++codesnippets.idx, line = 729; output = c++codesnippets.ind, line = 233):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (526 lines written, 3 warnings).
Output written in c++codesnippets.ind.
Transcript written in c++codesnippets.ilg.
